@import "~normalize.css";

@import "_variables";
@import "modules/hello.scss";

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.body {
  background-color: #b6b6b6;
  display: flex;
  flex-direction: column;
}
.button {
  color: lightgrey;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3a3a3a;
  width: 90%;
  text-align: center;
  margin: 1px;
  padding: 4px 0;
  border: lightgrey 1px solid;
  border-radius: 4px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.header {
  background-color: rgb(68, 68, 68);
  display: flex;
  flex-direction: column;
  &__title {
    color: #b6b6b6;
    margin-top: 8px;
    margin-bottom: 0;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-style: italic;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    line-height: 32px;
    letter-spacing: 1px;
  }
  &__paragraf {
    color: darkgray;
    padding: 8px 4px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: inline-block;
  }
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}
.navigation {
  background-color: black;
  display: none;
  flex-direction: column;
  align-items: center;
  padding-bottom: 8px;
  width: 100%;
  &--on {
    display: flex;
  }
  &__item {
    color: lightgrey;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3a3a3a;
    width: 90%;
    text-align: center;
    margin: 1px;
    padding: 4px 0;
    border: lightgrey 1px solid;
    border-radius: 4px;
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    display: flex;
  }
}
.section {
  background-color: dimgray;
  &__title {
    background-color: black;
    margin: 0;
    color: lightgrey;
    padding: 16px 0;
    text-align: center;
    border-top: darkgray 1px solid;
    border-bottom: darkgray 1px solid;
    @media screen and (min-width: 768px) {
      grid-area: title;
    }
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-areas: "title title" "article aside";
  }
}
.article {
  background-color: lightgrey;
  &__title {
    margin: 0px;
    padding: 8px;
    text-align: center;
    &::after {
      height: 10px;
      width: 10px;
      background-color: red;
      content: "";
      display: inline-block;
    }
    &::before {
      height: 10px;
      width: 10px;
      background-color: red;
      content: "";
      display: inline-block;
    }
  }
  &__paragraf {
    margin-top: 0px;
    padding: 8px;
  }
  @media screen and (min-width: 768px) {
    grid-area: article;
  }
}
.aside {
  &__title {
    text-align: center;
    margin: 0px;
  }
  &__paragraf {
    margin: 0px;
    padding: 8px;
  }
  @media screen and (min-width: 768px) {
    grid-area: aside;
  }
}
.footer {
  background-color: black;
  &__title {
    color: lightgrey;
    font-size: 16px;
    margin: 8px;
    padding-left: 8px;
    padding-top: 8px;
  }
  &__paragraf {
    color: lightgrey;
    margin: 0;
    margin-bottom: 8px;
    padding-left: 8px;
  }
}
.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

